# Generated by Django 4.2.11 on 2024-04-28 04:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("berita", "0003_rename_katagori_artikel_kategori"),
    ]

    operations = [
        migrations.AddField(
            model_name="artikel",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
